{
    "name": "mariadb-mysql-kbs",
    "repository": "williamdes/mariadb-mysql-kbs",
    "version": "1.3.0",
    "description": "An index of the MariaDB and MySQL Knowledge bases",
    "homepage": "https://github.com/williamdes/mariadb-mysql-kbs#readme",
    "readme": "https://github.com/williamdes/mariadb-mysql-kbs/blob/main/README.md",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/williamdes/mariadb-mysql-kbs/issues",
        "email": "williamdes@wdes.fr"
    },
    "keywords": [
        "mariadb",
        "mysql",
        "dataset",
        "kb",
        "knowledge-base",
        "json",
        "library",
        "mysql-knowledge-bases",
        "mariadb-knowledge-bases",
        "composer-package",
        "npm-package"
    ],
    "nyc": {
        "exclude": [
            "data",
            "test",
            "build",
            "vendor",
            "coverage",
            ".nyc_output",
            "scripts/vendor"
        ],
        "reporter": [
            "text",
            "text-summary"
        ]
    },
    "scripts": {
        "changelog": "git cliff",
        "changelog-file": "npm run --silent changelog > CHANGELOG.md",
        "prettier": "prettier \"*/**/*.js\" --ignore-path ./.prettierignore --write",
        "changelog-file-next": "npm run --silent changelog -- --bump > CHANGELOG.md",
        "test": "nyc --all mocha --ui tdd",
        "jshint": "jshint ./",
        "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov",
        "sudo-bot-pr": "sudo-bot --env scripts/sudo-bot/.env --verbose"
    },
    "author": {
        "email": "williamdes@wdes.fr",
        "name": "William Desportes",
        "url": "https://williamdes.eu"
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {},
    "devDependencies": {
        "chai": "^4",
        "jshint": "^2.13.6",
        "mocha": "^10.6.0",
        "nyc": "^15.1.0",
        "prettier": "^3.3.2"
    },
    "directories": {
        "lib": "src",
        "test": "test"
    },
    "prettier": {
        "singleQuote": true,
        "proseWrap": "never",
        "trailingComma": "es5",
        "printWidth": 120
    },
    "publishConfig": {
        "access": "public"
    }
}
